<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Скрипт плавной прокрутке к якорю</title>
  <meta name="description" content="">
  <meta name="Keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Дмитрий Давыдов">
  <!-- Таблица стилей Bootstrap -->
  <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">
  <!-- Основная таблица стилей -->
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <!-- Подключение шрифта -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <ul class="nav nav-tabs nav-justified">
          <li><a href="#firstBlock">Первый якорь</a></li>
          <li><a href="#secondBlock">Второй якорь</a></li>
          <li><a href="#thirdBlock">Третий якорь</a></li>
          <li><a href="#fourthBlock">Четвертый якорь</a></li>
        </ul>
      </div>
    </div>
  </div>
  <section class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1 id="firstBlock">Первый якорь</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis rerum deleniti quibusdam molestiae esse ad iusto natus, asperiores doloribus impedit quia quasi placeat unde recusandae ut fuga enim vel incidunt sed perspiciatis magni culpa corporis hic! Ducimus distinctio esse quod eius repudiandae at magni repellat, expedita molestiae, delectus, aliquam laborum vel eveniet reprehenderit sunt voluptate similique! Laborum earum sunt culpa vitae excepturi. Eum, at, illum! Quaerat inventore saepe, impedit incidunt suscipit, ipsum hic eligendi accusantium. Vero rerum vitae earum repellendus eligendi id dolores possimus ipsam, accusantium est atque eum, ea at, porro placeat totam nihil natus sit. Tempore obcaecati hic, veniam quod doloremque ducimus similique, reiciendis maiores velit voluptatibus voluptatem totam officiis ab. Voluptate laudantium officia voluptates enim magni expedita nihil commodi itaque rem iure eaque, eius cumque dignissimos, ullam praesentium quas iusto dicta sint beatae saepe qui impedit eum est. Cupiditate eos unde eum maiores, repellendus in rerum natus doloremque accusamus nam labore aspernatur sequi optio iste quisquam quasi at, tempora facilis? Et amet ullam magni voluptates reiciendis, id culpa. Magnam similique dolor modi ullam dignissimos, quis libero soluta, ipsum fugit. Aperiam, pariatur, ipsa! Odio minima molestias libero debitis ut facere voluptas dignissimos laboriosam modi vero quod, sapiente, provident deserunt quia perferendis. Blanditiis veritatis qui dignissimos perferendis nesciunt minima adipisci dolor distinctio eius porro quaerat, odit quas, quibusdam voluptas ex dolorum facere impedit! Est itaque aliquid magni quisquam mollitia vel repudiandae optio perferendis dolor ipsa sint facilis, consequatur aspernatur incidunt commodi ducimus a labore delectus corporis maiores quae facere natus quis adipisci. At ea provident nobis rem placeat soluta architecto, minus vel pariatur labore doloremque delectus ratione aliquam odio tempore sint unde incidunt perspiciatis iste nemo! Quas, quae, consequuntur? Quae quas suscipit vitae porro sapiente officia quidem omnis autem ea corrupti sed voluptates accusantium inventore, nisi, delectus neque harum et. Eum accusamus, perspiciatis doloribus nobis provident dignissimos doloremque, culpa quae labore maiores odit maxime commodi dolore numquam nihil quia dolorum minus praesentium excepturi vitae. Nulla molestiae consequuntur, animi dignissimos, corrupti soluta nobis rem inventore illo, delectus ex molestias vitae minima quasi voluptatibus autem voluptates saepe. Dignissimos debitis est asperiores iusto tempore nam aliquam, nesciunt quas labore sit commodi autem quasi eum consequatur vitae dolor, possimus quisquam neque hic, officia voluptatum qui aspernatur. Quis doloremque, consequuntur dolor cumque deserunt adipisci dolore, delectus nulla magnam eaque hic maiores recusandae quidem debitis dolores molestiae accusamus officia quisquam fugiat. Quae perferendis ut, quibusdam corrupti veritatis inventore sunt voluptates aspernatur, unde, delectus quos itaque? Sapiente autem error sit necessitatibus facilis vitae maxime doloremque nobis esse reiciendis, quia ratione deserunt labore aspernatur dolores qui, placeat tempore sint nisi. Architecto earum eum blanditiis, aperiam dicta inventore vitae sit accusamus dignissimos ipsa consequuntur, libero assumenda corporis ipsum. Laboriosam sed, veritatis porro magnam facere. Quos sint ratione nihil laudantium quasi vel, dignissimos blanditiis beatae odio esse, culpa veniam, fugiat fuga quaerat magnam voluptatum perspiciatis similique dolores! Laborum est, placeat nam consectetur nihil officiis ipsa nemo doloremque animi eaque a similique nisi numquam excepturi molestias corporis soluta. Quae, deleniti.</p>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 id="secondBlock">Второй якорь</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis rerum deleniti quibusdam molestiae esse ad iusto natus, asperiores doloribus impedit quia quasi placeat unde recusandae ut fuga enim vel incidunt sed perspiciatis magni culpa corporis hic! Ducimus distinctio esse quod eius repudiandae at magni repellat, expedita molestiae, delectus, aliquam laborum vel eveniet reprehenderit sunt voluptate similique! Laborum earum sunt culpa vitae excepturi. Eum, at, illum! Quaerat inventore saepe, impedit incidunt suscipit, ipsum hic eligendi accusantium. Vero rerum vitae earum repellendus eligendi id dolores possimus ipsam, accusantium est atque eum, ea at, porro placeat totam nihil natus sit. Tempore obcaecati hic, veniam quod doloremque ducimus similique, reiciendis maiores velit voluptatibus voluptatem totam officiis ab. Voluptate laudantium officia voluptates enim magni expedita nihil commodi itaque rem iure eaque, eius cumque dignissimos, ullam praesentium quas iusto dicta sint beatae saepe qui impedit eum est. Cupiditate eos unde eum maiores, repellendus in rerum natus doloremque accusamus nam labore aspernatur sequi optio iste quisquam quasi at, tempora facilis? Et amet ullam magni voluptates reiciendis, id culpa. Magnam similique dolor modi ullam dignissimos, quis libero soluta, ipsum fugit. Aperiam, pariatur, ipsa! Odio minima molestias libero debitis ut facere voluptas dignissimos laboriosam modi vero quod, sapiente, provident deserunt quia perferendis. Blanditiis veritatis qui dignissimos perferendis nesciunt minima adipisci dolor distinctio eius porro quaerat, odit quas, quibusdam voluptas ex dolorum facere impedit! Est itaque aliquid magni quisquam mollitia vel repudiandae optio perferendis dolor ipsa sint facilis, consequatur aspernatur incidunt commodi ducimus a labore delectus corporis maiores quae facere natus quis adipisci. At ea provident nobis rem placeat soluta architecto, minus vel pariatur labore doloremque delectus ratione aliquam odio tempore sint unde incidunt perspiciatis iste nemo! Quas, quae, consequuntur? Quae quas suscipit vitae porro sapiente officia quidem omnis autem ea corrupti sed voluptates accusantium inventore, nisi, delectus neque harum et. Eum accusamus, perspiciatis doloribus nobis provident dignissimos doloremque, culpa quae labore maiores odit maxime commodi dolore numquam nihil quia dolorum minus praesentium excepturi vitae. Nulla molestiae consequuntur, animi dignissimos, corrupti soluta nobis rem inventore illo, delectus ex molestias vitae minima quasi voluptatibus autem voluptates saepe. Dignissimos debitis est asperiores iusto tempore nam aliquam, nesciunt quas labore sit commodi autem quasi eum consequatur vitae dolor, possimus quisquam neque hic, officia voluptatum qui aspernatur. Quis doloremque, consequuntur dolor cumque deserunt adipisci dolore, delectus nulla magnam eaque hic maiores recusandae quidem debitis dolores molestiae accusamus officia quisquam fugiat. Quae perferendis ut, quibusdam corrupti veritatis inventore sunt voluptates aspernatur, unde, delectus quos itaque? Sapiente autem error sit necessitatibus facilis vitae maxime doloremque nobis esse reiciendis, quia ratione deserunt labore aspernatur dolores qui, placeat tempore sint nisi. Architecto earum eum blanditiis, aperiam dicta inventore vitae sit accusamus dignissimos ipsa consequuntur, libero assumenda corporis ipsum. Laboriosam sed, veritatis porro magnam facere. Quos sint ratione nihil laudantium quasi vel, dignissimos blanditiis beatae odio esse, culpa veniam, fugiat fuga quaerat magnam voluptatum perspiciatis similique dolores! Laborum est, placeat nam consectetur nihil officiis ipsa nemo doloremque animi eaque a similique nisi numquam excepturi molestias corporis soluta. Quae, deleniti.</p>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3 id="thirdBlock">Третий якорь</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis rerum deleniti quibusdam molestiae esse ad iusto natus, asperiores doloribus impedit quia quasi placeat unde recusandae ut fuga enim vel incidunt sed perspiciatis magni culpa corporis hic! Ducimus distinctio esse quod eius repudiandae at magni repellat, expedita molestiae, delectus, aliquam laborum vel eveniet reprehenderit sunt voluptate similique! Laborum earum sunt culpa vitae excepturi. Eum, at, illum! Quaerat inventore saepe, impedit incidunt suscipit, ipsum hic eligendi accusantium. Vero rerum vitae earum repellendus eligendi id dolores possimus ipsam, accusantium est atque eum, ea at, porro placeat totam nihil natus sit. Tempore obcaecati hic, veniam quod doloremque ducimus similique, reiciendis maiores velit voluptatibus voluptatem totam officiis ab. Voluptate laudantium officia voluptates enim magni expedita nihil commodi itaque rem iure eaque, eius cumque dignissimos, ullam praesentium quas iusto dicta sint beatae saepe qui impedit eum est. Cupiditate eos unde eum maiores, repellendus in rerum natus doloremque accusamus nam labore aspernatur sequi optio iste quisquam quasi at, tempora facilis? Et amet ullam magni voluptates reiciendis, id culpa. Magnam similique dolor modi ullam dignissimos, quis libero soluta, ipsum fugit. Aperiam, pariatur, ipsa! Odio minima molestias libero debitis ut facere voluptas dignissimos laboriosam modi vero quod, sapiente, provident deserunt quia perferendis. Blanditiis veritatis qui dignissimos perferendis nesciunt minima adipisci dolor distinctio eius porro quaerat, odit quas, quibusdam voluptas ex dolorum facere impedit! Est itaque aliquid magni quisquam mollitia vel repudiandae optio perferendis dolor ipsa sint facilis, consequatur aspernatur incidunt commodi ducimus a labore delectus corporis maiores quae facere natus quis adipisci. At ea provident nobis rem placeat soluta architecto, minus vel pariatur labore doloremque delectus ratione aliquam odio tempore sint unde incidunt perspiciatis iste nemo! Quas, quae, consequuntur? Quae quas suscipit vitae porro sapiente officia quidem omnis autem ea corrupti sed voluptates accusantium inventore, nisi, delectus neque harum et. Eum accusamus, perspiciatis doloribus nobis provident dignissimos doloremque, culpa quae labore maiores odit maxime commodi dolore numquam nihil quia dolorum minus praesentium excepturi vitae. Nulla molestiae consequuntur, animi dignissimos, corrupti soluta nobis rem inventore illo, delectus ex molestias vitae minima quasi voluptatibus autem voluptates saepe. Dignissimos debitis est asperiores iusto tempore nam aliquam, nesciunt quas labore sit commodi autem quasi eum consequatur vitae dolor, possimus quisquam neque hic, officia voluptatum qui aspernatur. Quis doloremque, consequuntur dolor cumque deserunt adipisci dolore, delectus nulla magnam eaque hic maiores recusandae quidem debitis dolores molestiae accusamus officia quisquam fugiat. Quae perferendis ut, quibusdam corrupti veritatis inventore sunt voluptates aspernatur, unde, delectus quos itaque? Sapiente autem error sit necessitatibus facilis vitae maxime doloremque nobis esse reiciendis, quia ratione deserunt labore aspernatur dolores qui, placeat tempore sint nisi. Architecto earum eum blanditiis, aperiam dicta inventore vitae sit accusamus dignissimos ipsa consequuntur, libero assumenda corporis ipsum. Laboriosam sed, veritatis porro magnam facere. Quos sint ratione nihil laudantium quasi vel, dignissimos blanditiis beatae odio esse, culpa veniam, fugiat fuga quaerat magnam voluptatum perspiciatis similique dolores! Laborum est, placeat nam consectetur nihil officiis ipsa nemo doloremque animi eaque a similique nisi numquam excepturi molestias corporis soluta. Quae, deleniti.</p>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="row">
      <div class="col-xs-12">
        <h4 id="fourthBlock">Четвертый якорь</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis rerum deleniti quibusdam molestiae esse ad iusto natus, asperiores doloribus impedit quia quasi placeat unde recusandae ut fuga enim vel incidunt sed perspiciatis magni culpa corporis hic! Ducimus distinctio esse quod eius repudiandae at magni repellat, expedita molestiae, delectus, aliquam laborum vel eveniet reprehenderit sunt voluptate similique! Laborum earum sunt culpa vitae excepturi. Eum, at, illum! Quaerat inventore saepe, impedit incidunt suscipit, ipsum hic eligendi accusantium. Vero rerum vitae earum repellendus eligendi id dolores possimus ipsam, accusantium est atque eum, ea at, porro placeat totam nihil natus sit. Tempore obcaecati hic, veniam quod doloremque ducimus similique, reiciendis maiores velit voluptatibus voluptatem totam officiis ab. Voluptate laudantium officia voluptates enim magni expedita nihil commodi itaque rem iure eaque, eius cumque dignissimos, ullam praesentium quas iusto dicta sint beatae saepe qui impedit eum est. Cupiditate eos unde eum maiores, repellendus in rerum natus doloremque accusamus nam labore aspernatur sequi optio iste quisquam quasi at, tempora facilis? Et amet ullam magni voluptates reiciendis, id culpa. Magnam similique dolor modi ullam dignissimos, quis libero soluta, ipsum fugit. Aperiam, pariatur, ipsa! Odio minima molestias libero debitis ut facere voluptas dignissimos laboriosam modi vero quod, sapiente, provident deserunt quia perferendis. Blanditiis veritatis qui dignissimos perferendis nesciunt minima adipisci dolor distinctio eius porro quaerat, odit quas, quibusdam voluptas ex dolorum facere impedit! Est itaque aliquid magni quisquam mollitia vel repudiandae optio perferendis dolor ipsa sint facilis, consequatur aspernatur incidunt commodi ducimus a labore delectus corporis maiores quae facere natus quis adipisci. At ea provident nobis rem placeat soluta architecto, minus vel pariatur labore doloremque delectus ratione aliquam odio tempore sint unde incidunt perspiciatis iste nemo! Quas, quae, consequuntur? Quae quas suscipit vitae porro sapiente officia quidem omnis autem ea corrupti sed voluptates accusantium inventore, nisi, delectus neque harum et. Eum accusamus, perspiciatis doloribus nobis provident dignissimos doloremque, culpa quae labore maiores odit maxime commodi dolore numquam nihil quia dolorum minus praesentium excepturi vitae. Nulla molestiae consequuntur, animi dignissimos, corrupti soluta nobis rem inventore illo, delectus ex molestias vitae minima quasi voluptatibus autem voluptates saepe. Dignissimos debitis est asperiores iusto tempore nam aliquam, nesciunt quas labore sit commodi autem quasi eum consequatur vitae dolor, possimus quisquam neque hic, officia voluptatum qui aspernatur. Quis doloremque, consequuntur dolor cumque deserunt adipisci dolore, delectus nulla magnam eaque hic maiores recusandae quidem debitis dolores molestiae accusamus officia quisquam fugiat. Quae perferendis ut, quibusdam corrupti veritatis inventore sunt voluptates aspernatur, unde, delectus quos itaque? Sapiente autem error sit necessitatibus facilis vitae maxime doloremque nobis esse reiciendis, quia ratione deserunt labore aspernatur dolores qui, placeat tempore sint nisi. Architecto earum eum blanditiis, aperiam dicta inventore vitae sit accusamus dignissimos ipsa consequuntur, libero assumenda corporis ipsum. Laboriosam sed, veritatis porro magnam facere. Quos sint ratione nihil laudantium quasi vel, dignissimos blanditiis beatae odio esse, culpa veniam, fugiat fuga quaerat magnam voluptatum perspiciatis similique dolores! Laborum est, placeat nam consectetur nihil officiis ipsa nemo doloremque animi eaque a similique nisi numquam excepturi molestias corporis soluta. Quae, deleniti.</p>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <a href="http://smartlanding.biz/skript-plavnoj-prokrutki.html">Скрипт плавной прокрутке к якорю</a>
      </div>
    </div>
  </section>
</body>
<!-- Библиотека jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    $("a[href*=#]").on("click", function (e) {
      var anchor = $(this);
      $('html, body').stop().animate({
        scrollTop: $(anchor.attr('href')).offset().top
      }, 777);
      e.preventDefault();
      return false;
    });
  });
</script>

</html>